# ggnode

./: .gitignore  pom.xml
application/: pom.xml
application/src/main/java/com/gridgain/ignite/ggnode/cgrid/: FindAggregateBalancesTask.java  FindAggregateBalancesTaskExecutor.java  FindAggregateBalancesTaskExecutorJson.java  FindAggregateBalancesTaskJson.java  GenerateAccountsTask.java  GenerateClientsTask.java  SumBalancesForAllClientsTask.java  SumBalancesForClientComputeTask.java  SumBalancesForClientTask.java  SumBalancesForClientTaskAffinity.java  SumBalancesForClientTaskBinary.java  SumBalancesForClientTaskExecutor.java  SumBalancesForClientTaskLocal.java  UpdateAllClientStatusTaskExecutor.java  UpdateClientStatusTask.java
application/src/main/java/com/gridgain/ignite/ggnode/console/: Runner.java
application/src/main/java/com/gridgain/ignite/ggnode/dao/: AccountDao.java  ClientDao.java
application/src/main/java/com/gridgain/ignite/ggnode/feeder/: ClientAndAccountsFeeder.java  ClientFeeder.java  NebulaConnectionTester.java  SDemoFeeder.java  SchwabDemoFeeder.java  ScratchPad.java  TTLFixedExpiryFeeder.java  TTLWeekdayFeeder.java
application/src/main/java/com/gridgain/ignite/ggnode/node/: SDemoClientNode.java  SDemoServerNode.java
application/src/main/java/com/gridgain/ignite/ggnode/report/: ClientIdsHavingAggregateBalanceReport.java  ClientIdsWithAggregateBalanceReport.java  ClientsWithAggregateBalanceReport.java  ClientsWithStatusReport.java
application/src/main/resources/: client-config.xml
gg/config/: client-config.xml  local-server-config.xml
ignite/work/db/marshaller/: -1286983341.classname1  -1860098624.classname0  -817505486.classname1  -870803989.classname1
model/: pom.xml
model/src/main/java/com/gridgain/ignite/ggnode/model/entities/: Account.java  AccountKey.java  Client.java  WeekdayDuration.java
